<!DOCTYPE html>
<html>
<head>
    <title>A Wolf Among Programmers - Home</title>
    <meta name="description" content="The Blog of a Developer" />
    <meta name="keywords" content="Game Development, C#, C++, Coding, Youtube, Youtuber, Gaming" />
    <meta name="author" content="Sam Chancey" />

    <meta property="fb:app_id" content="1600152523331448" />
    <meta property="og:type" content="website" />

    <!--JQuery-->
    <script src="Scripts/jquery-3.2.1.min.js"></script>

    <!--Bootstrap-->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script src="Scripts/bootstrap.min.js"></script>

    <!--JQCloud-->
    <link href="Content/jqcloud.min.css" rel="stylesheet">
    <script src="Scripts/jqcloud.min.js"></script>

    <!--Master CSS and JS-->
    <link rel="stylesheet" href="Content/master.css" />
    <script src="Scripts/default.js"></script>

    <!--Index CSS and JS-->
    <link rel="stylesheet" href="Content/index.css" />
    <script src="Scripts/index.js"></script>

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

</head>
<body>
    <div id="Header" class="container-fluid">
        <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
            <div class="col-md-offset-1 col-md-1">
                <div style="width: 70%; height: 70%;">
                    <img id="imgLogo" src="Images/rorazoro.svg" class="img-responsive img-rounded" />
                </div>
            </div>
            <div class="col-md-8" style="padding-top: 4px;">
                <h1>A Wolf Among Programmers</h1>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#divNavbar" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="divNavbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Blog</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="PostArchive.aspx">Archive</a></li>
                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Project Guardian</a></li>
                            </ul>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="Body" class="container">
        <div class="row">
            <div id="MainPanel" class="col-md-8">
                <div>
                    <h2>This is a Test Title</h2>
                    <small>Thursday - October 12, 2017</small>
                    <p>
                        alk;jgfas;ldkfjasldkfjslfdkj
                        asdf asdf kas dfkl;asj fdlaslkdfj 
                        a sasdf
                         af ajksdf as
                        f asfalskf jaslfkjalkfj aslkjaslkf jl fja
                         asdfj kalsf dj
                    </p>
                    <hr />
                </div>
            </div>
            <div id="SidePanel" class="col-md-4">
                Test Side
            </div>
        </div>
    </div>
</body>
</html>